# EyeTestProject

./: README.md  build.gradle
Android/EyeTestProject-master/example/: build.gradle
Android/EyeTestProject-master/example/src/androidTest/java/com/example/eyes3/: ExampleInstrumentedTest.java
Android/EyeTestProject-master/example/src/main/java/com/example/eyes3/: ExampleActivity.java  ExampleApp.java
Android/EyeTestProject-master/example/src/main/java/com/example/eyes3/generators/: AppRegister.java  WeChatEntry.java
Android/EyeTestProject-master/gradle/wrapper/: gradle-wrapper.properties
Android/EyeTestProject-master/latte-annotation/src/main/java/com/example/annotations/: PayEntryGenerator.java
Android/EyeTestProject-master/latte-compiler/src/main/java/com/example/compiler/: EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
Android/EyeTestProject-master/latte-core/: build.gradle
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/app/: ConfigType.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClientBuilder.java  RestService.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/net/rx/: RxRestClientBuilder.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/ui/loader/: LoaderCreator.java  LoaderStyle.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/util/Recognize/: RecognizeCommands.java
Android/EyeTestProject-master/latte-core/src/main/java/com/example/latte_core/wechat/templates/: WXPayEntryTemplate.java
Android/EyeTestProject-master/latte-eye/src/main/res/drawable/: bg_tab_eye_button_press.xml
Android/EyeTestProject-master/latte-eye/src/main/res/layout/: activity_test_eye.xml  delegate_personal.xml
Android/EyeTestProject-master/latte-eye/src/main/res/values/: colors.xml  dimens.xml
Android/Eyes03/: gradle.properties  settings.gradle
Android/Eyes03/example/src/main/java/com/example/eyes3/: ExampleActivity.java
Android/Eyes03/example/src/main/res/layout/: activity_main.xml
Android/Eyes03/example/src/main/res/values/: strings.xml
Android/Eyes03/example/src/test/java/com/example/eyes3/: ExampleUnitTest.java
Android/Eyes03/latte-annotation/src/main/java/com/example/annotations/: EntryGenerator.java
Android/Eyes03/latte-core/src/main/res/layout/: delegate_bottom.xml
Android/Eyes03/latte-eye/src/main/: AndroidManifest.xml
Android/Eyes03/latte-eye/src/main/res/drawable/: bg_tab_eye_button.xml
Android/Eyes03/latte-eye/src/main/res/layout/: delegate_sign_up.xml
Android/Eyes03/latte-eye/src/main/res/values/: arrays.xml  styles.xml
Android/Eyes03/latte-ui/: build.gradle
Android/Eyes03/latte-ui/src/androidTest/java/com/example/latte_ui/: ExampleInstrumentedTest.java
Android/Eyes03/latte-ui/src/main/java/com/example/latte_ui/launcher/: ILauncherListener.java  OnLauncherFinishTag.java
app/: build.gradle
app/src/androidTest/java/com/example/eyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyes/: MainActivity.java
app/src/main/java/com/hy/testasr/: AppContext.java  FucUtil.java  JsonParser.java  Logger.java  RecognizeCommands.java  SpeechActivity.java  TestEyeActivity.java  TestSpeechActivity.java
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  activity_test_eye.xml  app_bar_main.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
back_end/: 数据库表.sql
back_end/eyes/: pom.xml
back_end/eyes/src/main/java/com/tuanwei/eyes/: EyesApplication.java
back_end/eyes/src/main/resources/: application.yml
back_end/eyes/src/test/java/com/tuanwei/eyes/: EyesApplicationTests.java
back_end/yi_dao2000-api-master/api/: README.md  pom.xml
back_end/yi_dao2000-api-master/api/src/main/resources/: application.yml
back_end/yi_dao2000-api-master/api/src/main/resources/static/: search.json
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/eyes3/: ExampleActivity.java  ExampleDelegate.java
example/src/main/java/com/example/eyes3/generators/: WeChatPayEntry.java
latte-annotation/: build.gradle
latte-annotation/src/main/java/com/example/annotations/: AppRegisterGenerator.java
latte-compiler/: build.gradle
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  Configurator.java  IUserChecker.java
latte-core/src/main/java/com/example/latte_core/net/: RestCreator.java
latte-eye/: build.gradle
latte-eye/src/main/java/com/example/latte/eye/database/: ReleaseOpenHelper.java  Users.java
latte-eye/src/main/java/com/example/latte/eye/icon/: FontEyeModule.java
latte-eye/src/main/java/com/example/latte/eye/launcher/: LauncherDelegate.java
latte-eye/src/main/java/com/example/latte/eye/mian/TestEyes/: SpeechActivity.java  TestEyeActivity.java
latte-eye/src/main/java/com/example/latte/eye/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-eye/src/main/res/drawable/: bg_tab_eye_normal.xml  selector_bg.xml
latte-eye/src/main/res/layout/: activity_test_eye.xml  delegate_index.xml  delegate_sign_in.xml
latte-eye/src/main/res/values/: strings.xml
latte-ui/src/main/java/com/example/latte_ui/launcher/: LauncherHolderCreator.java
latte-ui/src/test/java/com/example/latte_ui/: ExampleUnitTest.java
(+63 files in other folders)
